{
  "name": "dominum",
  "version": "0.2.0",
  "description": "Minimalist and extensible DOM",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "prepublishOnly": "npm run eslint && npm run rollup",
    "coverage-badge": "coveradge badges/coverage-badge.svg",
    "start": "static -p 8050",
    "coverage": "open-cli http://localhost:8050/coverage/ && npm start",
    "open": "open-cli http://localhost:8050/test/browser/ && npm run start",
    "mocha": "mocha --require esm --require test/bootstrap/node test/*.js --reporter-options configFile=mocha-multi-reporters.json",
    "nyc": "rm -Rf node_modules/.cache && nyc npm run mocha && npm run coverage-badge",
    "rollup": "rollup -c",
    "eslint": "eslint --ext=js,md,html .",
    "test": "npm run eslint && npm run rollup && npm run nyc"
  },
  "nyc": {
    "reporter": [
      "html",
      "text",
      "json-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettz9/dominum.git"
  },
  "keywords": [
    "dom"
  ],
  "author": "Brett Zamir",
  "contributors": [],
  "browserslist": [
    "cover 100%"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bugs": {
    "url": "https://github.com/brettz9/dominum/issues"
  },
  "homepage": "https://github.com/brettz9/dominum#readme",
  "devDependencies": {
    "@mysticatea/eslint-plugin": "^13.0.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "coveradge": "^0.6.0",
    "eslint": "^7.7.0",
    "eslint-config-ash-nazg": "^22.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^30.2.2",
    "eslint-plugin-markdown": "^1.0.2",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unicorn": "^21.0.0",
    "esm": "^3.2.25",
    "mocha": "^8.1.1",
    "mocha-badge-generator": "^0.8.0",
    "mocha-multi-reporters": "^1.5.1",
    "node-static": "^0.7.11",
    "nyc": "^15.1.0",
    "open-cli": "^6.0.1",
    "rollup": "^2.25.0",
    "typescript": "^3.9.7",
    "w3c-xmlserializer": "^2.0.0"
  },
  "dependencies": {}
}
